# PromptHub-Springboot

./: .dockerignore  .env.example  .gitignore  BACKEND_API_COMPAT_MATRIX.md  BACKEND_MIGRATION_REFERENCE.md  CHECKLIST_BEFORE_DEPLOY.md  DJANGO_LEGACY_REMAINS_REPORT.md  DJANGO_LEGACY_SWEEP_REPORT.md  DJANGO_SPRING_DIFF_CHECKLIST.md  README.md  ROADMAP.md  SPRING_BOOT_MIGRATION_MASTERPLAN.md  SPRING_BOOT_MIGRATION_ROADMAP.md  SPRING_BOOT_MIGRATION_SECTION_STATUS.md  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json  post_migration_check.sql  pre_migration_check.sql  prod_migration_v1.sql
backend/: .env.example  Dockerfile  HELP.md  build.gradle  compose.yaml  settings.gradle
backend/src/main/java/com/lshlabs/prompthubspring/: PrompthubSpringApplication.java
backend/src/main/java/com/lshlabs/prompthubspring/auth/: AuthController.java  AuthService.java  AuthToken.java  AuthTokenRepository.java  AuthTokenType.java  GoogleTokenVerifier.java  JwtProvider.java  UserAgentParser.java
backend/src/main/java/com/lshlabs/prompthubspring/common/: ApiEnvelope.java  ApiException.java  CloudinaryService.java  GlobalExceptionHandler.java  TrailingSlashCompatibilityFilter.java
backend/src/main/java/com/lshlabs/prompthubspring/config/: AppConfig.java  BootstrapDataConfig.java  CloudinaryConfig.java  CloudinaryProperties.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/lshlabs/prompthubspring/core/: CoreController.java  CoreService.java  TrendingCategoryEntity.java  TrendingCategoryRepository.java  TrendingRankingEntity.java  TrendingRankingRepository.java
backend/src/main/java/com/lshlabs/prompthubspring/post/: AiModel.java  AiModelRepository.java  Category.java  CategoryRepository.java  Platform.java  PlatformRepository.java  Post.java  PostController.java  PostInteraction.java  PostInteractionRepository.java  PostRepository.java  PostService.java  PostUpsertRequest.java  RelativeTimeFormatter.java
backend/src/main/java/com/lshlabs/prompthubspring/security/: AuthSupport.java  TokenAuthFilter.java
backend/src/main/java/com/lshlabs/prompthubspring/stats/: StatsController.java  StatsService.java
backend/src/main/java/com/lshlabs/prompthubspring/user/: AppUser.java  AppUserRepository.java  UserController.java  UserMapper.java  UserService.java  UserSession.java  UserSessionRepository.java  UserSettings.java  UserSettingsRepository.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
backend/src/test/java/com/lshlabs/prompthubspring/: PrompthubSpringApplicationTests.java
backend/src/test/java/com/lshlabs/prompthubspring/auth/: AuthControllerTest.java  AuthServiceRefreshTest.java  AuthServiceSessionParsingTest.java  GoogleTokenVerifierTest.java  JwtProviderTest.java  UserAgentParserTest.java
backend/src/test/java/com/lshlabs/prompthubspring/config/: LocalProfileConfigurationTest.java  TestProfileConfigurationTest.java
backend/src/test/java/com/lshlabs/prompthubspring/core/: CoreOptionsContractParityTest.java  CoreOptionsContractTest.java  CoreSearchContractParityTest.java  CoreSearchContractTest.java  CoreSearchPerformanceTest.java  CoreServicePerformanceTest.java  CoreServiceSection6PerformanceTest.java  CoreServiceSection6Test.java  CoreServiceTest.java  CoreTrendingCacheParityTest.java  CoreTrendingCacheTest.java  CoreTrendingModelApiTest.java  CoreTrendingModelContractTest.java  CoreTrendingModelParityTest.java
backend/src/test/java/com/lshlabs/prompthubspring/entity/: EntityConstraintParityTest.java  EntityConstraintTest.java
backend/src/test/java/com/lshlabs/prompthubspring/post/: PostControllerIntegrationTest.java  PostControllerSection4FlowTest.java  PostInteractionConcurrencyTest.java  PostInteractionOrderingRepositoryTest.java  PostInteractionOrderingTest.java  PostRepositoryConstraintTest.java  PostServiceValidationTest.java  PostUpsertRequestValidationTest.java  RelativeTimeFormatterTest.java
backend/src/test/java/com/lshlabs/prompthubspring/security/: PublicEndpointParitySecurityTest.java  PublicEndpointSecurityTest.java
backend/src/test/java/com/lshlabs/prompthubspring/smoke/: ApiSmokeTest.java  ContainerSmokeTest.java  ReleaseGateSmokeTest.java  Section7ApiSmokeTest.java  Section7ContainerSmokeTest.java  TrailingSlashCompatibilitySmokeTest.java  TrailingSlashSmokeTest.java
backend/src/test/java/com/lshlabs/prompthubspring/stats/: StatsDashboardPerformanceTest.java  StatsServicePerformanceTest.java  (+3 more)
(+161 files in other folders)
